google.maps.__gjsload__('poly', function(_){var OU=function(a){for(a=a.toString(16);2>a.length;)a="0"+a;return a},PU=function(a){var b=a.length;!b||a[0]==a[b-2]&&a[1]==a[b-1]||(a.push(a[0]),a.push(a[1]))},QU=function(a,b){for(var c=0,d=a.length;c<d;c+=2){var e=new _.K(a[c],a[c+1],!0);e=_.Fl(e,b);a[c]=e.J;a[c+1]=e.K}},RU=function(a,b,c){var d=a.path;a=a.b;for(var e=[],f=a?[]:null,g=d[0]==d[d.length-2]&&d[1]==d[d.length-1],h=0,k=d.length-2;h<k;h+=2){var n=d[h],p=d[h+1],r=d[h+2],t=d[h+3];if(a){var u=a[h/2];var x=a[h/2+1]}switch(b){case 0:var w=
n>=c;var y=r>=c;break;case 1:w=n<=c;y=r<=c;break;case 2:w=p>=c;y=t>=c;break;case 3:w=p<=c,y=t<=c}!h&&w&&(e.push(n,p),a&&f.push(u));if(w!=y){switch(b){case 0:case 1:var B=(c-n)/(r-n);e.push(c,p+B*(t-p));break;case 2:case 3:B=(c-p)/(t-p),e.push(n+B*(r-n),c)}a&&f.push(u+B*(x-u))}y&&(e.push(r,t),a&&f.push(x))}g&&e.length&&(e[0]!=e[e.length-2]||e[1]!=e[e.length-1])&&(e.push(e[0],e[1]),a&&f.push(a[a.length-1]));return{path:e,b:f}},SU=function(a,b){a=RU(a,0,b.O);a=RU(a,1,b.T);a=RU(a,2,b.R);return RU(a,3,
b.V)},TU=function(a,b,c){for(var d=0,e=0,f=c.length;e<f;++e)d+=_.cD(a,b,c[e]);return!!(d&1)},UU=function(a,b,c,d){for(var e=null,f=c*c,g=0,h=d.length;g<h;++g){var k=a,n=b,p=c,r=d[g],t=r.length;if(!t||0>=p)var u=null;else{var x=0,w=p*p*1.01,y=[0,0];var B=r[x++]-k;var D=r[x++]-n;u=(B<-p?1:0)|(B>p?2:0)|(D<-p?4:0)|(D>p?8:0);var I=B*B+D*D;!u&&I<=w&&(w=I,y[0]=B,y[1]=D);for(;x<t;){var L=B;var ja=D;var Wa=u;B=r[x++]-k;D=r[x++]-n;u=(B<-p?1:0)|(B>p?2:0)|(D<-p?4:0)|(D>p?8:0);if(!(Wa&u)){I=B*B+D*D;!u&&I<=w&&
(w=I,y[0]=B,y[1]=D);Wa=B-L;var wc=D-ja,ec=Wa*Wa+wc*wc;if(!(1E-12>ec)){var Vb=B*Wa+D*wc;0>Vb||Vb>ec||(I-=Vb*Vb/ec,I<=w&&(w=I,ec=1-Vb/ec,y[0]=L+Wa*ec,y[1]=ja+wc*ec))}}}y[0]+=k;y[1]+=n;y[2]=w;u=w<=p*p?y:null}u&&u[2]<=f&&(f=u[2],e=u)}return e},VU=function(a){var b=new _.rH(["mousemove","mouseup","mousewheel"]);_.gv(b,["panes","pixelBounds"],a);return b},WU=function(a){var b=VU(a);_.M.addListener(b,"mousemove",_.vc);_.M.addListener(b,"mouseup",_.vc);_.M.addListener(b,"mousewheel",function(b){var c=a.get("mouseEventTarget");
c&&_.M.trigger.apply(null,[c,"mousewheel"].concat(_.Xa(arguments,0)))});return b},XU=_.l(),ZU=function(a){var b=["px","%"];if(!a||!_.E(b))return null;if("0"==a)return{value:0,b:b[0]};for(var c=0,d=b.length;c<d;++c){var e=b[c],f=(YU[e]=YU[e]||new RegExp("^(\\d+(?:\\.\\d+)?)"+e+"$")).exec(a);if(f)return{value:(0,window.parseFloat)(f[1]),b:e}}return null},$U=function(a,b,c){var d=_.Gl(new _.Zb(c.x,c.y),a);a=_.Gl(new _.Zb(c.x+b,c.y+b),a);return Math.min(Math.abs(d.lat()-a.lat()),Math.abs(d.lng()-a.lng()))},
aV=function(a){this.y=this.x=0;this.z=a},cV=function(a){var b=Math.sqrt(bV(a,a));1E-12>b||(a.x/=b,a.y/=b,a.z/=b)},bV=function(a,b){return a.x*b.x+a.y*b.y+a.z*b.z},dV=function(a,b,c){c.x=a.y*b.z-a.z*b.y;c.y=a.z*b.x-a.x*b.z;c.z=a.x*b.y-a.y*b.x},eV=function(a,b){var c=_.rb(a[0]);a=_.rb(a[1]);var d=Math.cos(c);b.x=Math.cos(a)*d;b.y=Math.sin(a)*d;b.z=Math.sin(c)},fV=function(a,b){var c=Math.atan2(a.y,a.x);b[0]=_.sb(Math.atan2(a.z,Math.sqrt(a.x*a.x+a.y*a.y)));b[1]=_.sb(c)},gV=function(a,b,c){c.x=a.x+b.x;
c.y=a.y+b.y;c.z=a.z+b.z;cV(c)},iV=function(){var a=new _.hg({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=["center","freeVertexPosition","freeVertexIsCenter"],c=new _.ww(b,"return",hV);_.gv(c,b,this);a.bindTo("center",c,"return");b=["center","radius","planetRadius","freeVertexPosition","freeVertexIsCenter"];c=new _.ww(b,"return",(0,_.v)(this.f,this));_.gv(c,b,this);a.bindTo("radius",c,"return");this.b=
_.sH();this.b.bindTo("zIndex",this);a.bindTo("zIndex",this.b,"ghostZIndex")},hV=function(a,b,c){return c&&b||a},kV=function(a,b,c,d,e,f,g){var h=this;a=_.X("div",a);a.style.display="none";var k=9+2*(1+c);_.qf(a,new _.J(k,k));f.construct(a,c,9,1,g?.5:1);f=new _.xC(a,!0);f.bindTo("containerPixelBounds",h,"mapPixelBounds");f.bindTo("panningEnabled",h);f.set("draggableCursor",d);f.bindTo("position",this);f.bindTo("deltaClientPosition",this);this.b=a;this.l=b;this.B=c;this.D=e;this.j=f;this.f=!1;var n;
this.P=[_.M.addListener(f,"dragstart",function(){b.set("draggableCursor",d);b.set("active",!0)}),_.M.addListener(f,"dragend",function(){b.set("active",!1);n&&(_.A(n,_.M.removeListener),n=null)}),_.M.forward(f,"panbynow",h),_.M.forward(f,"dragstart",h),_.M.forward(f,"dragend",h)];this.m=_.Wm(a,{Ka:function(a){_.lm(a);_.M.trigger(h,"mousedown",a.fa)},jc:function(a){_.mm(a);_.M.trigger(h,"mousemove",a.fa)},Va:function(a){_.mm(a);_.M.trigger(h,"mousemove",a.fa)},La:function(a){_.nm(a);_.M.trigger(h,"mouseup",
a.fa)},lb:function(a){var b=a.event;a=a.Dc;_.om(b);3==b.button?a||_.M.trigger(h,"rightclick",b.fa):a?_.M.trigger(h,"dblclick",b.fa):_.M.trigger(h,"click",b.fa)}});this.A=new _.qq(a,a,{Qd:function(a){h.f=!1;jV(h);_.Ac(a);_.Bc(a);_.M.trigger(h,"mouseout",a)},Rd:function(a){h.f=!0;jV(h);_.Ac(a);_.Bc(a);_.M.trigger(h,"mouseover",a)}})},jV=function(a){if(a.f){var b=_.ZH(a.get("color"));if(b){b.j=Math.floor((b.j+255)/2);b.f=Math.floor((b.f+255)/2);b.b=Math.floor((b.b+255)/2);var c=["#",OU(b.j),OU(b.f),
OU(b.b)].join("")}}a.b.firstChild.style.backgroundColor=c||"white"},mV=function(a,b,c,d,e,f,g,h){function k(){n.m||_.M.trigger(n,"toolbar",{b:!1})}this.na=a;this.D=b;this.B=c;this.j=_.X("div",e,_.wh);this.m=d;this.Z=f;this.F=g;this.f=h;this.b=[];a.forEach((0,_.v)(this.A,this));var n=this;this.H=[_.M.addListener(a,"insert_at",function(b){n.A(a.getAt(b),b);lV(n,b+1);k()}),_.M.addListener(a,"remove_at",function(a){var b=n.b[a];n.b.splice(a,1);n.I(b);lV(n,a);k()}),_.M.addListener(a,"set_at",function(b){n.b[b].f.set("latLngPosition",
a.getAt(b));k()})]},nV=function(a,b,c){if((b=b.f.D)&&a.F){a=a.F.__gm.get("projectionController");var d=a.fromLatLngToDivPixel(c);b=b(d);if(b=a.fromDivPixelToLatLng(b))return b}return c},oV=function(a,b){if(b&&a.j){if(2==a.A)return{clientX:a.j.clientX,clientY:b.clientY};if(1==a.A)return{clientX:b.clientX,clientY:a.j.clientY}}return b},pV=function(a,b,c){var d=b.index,e=b.f.get("position");b=(b=b.f.get("latLngPosition"))&&a.F?_.Fl(b,a.F.get("projection")):null;_.M.trigger(a,c,d,e,b)},lV=function(a,
b){for(var c=a.b.length;b<c;++b)a.b[b].index=b},qV=function(a,b,c){this.m=a;this.A=b;this.l=null;this.f=!1;this.b=new _.Zc;this.j=!1;this.B=c;_.M.bind(this.b,"set_at",this,this.ao)},tV=function(a){var b=a.get("panes");if(!b)return null;b=new mV(a.b,rV,sV,!1,b.overlayMouseTarget,a.A,a.get("map"),a.B);b.bindTo("projection",a);b.bindTo("zoom",a);b.bindTo("projectionCenterQ",a);b.bindTo("panningEnabled",a);b.bindTo("mapPixelBounds",a);b.bindTo("color",a);b.bindTo("zIndex",a);b.bindTo("offset",a);var c=
a.m;c.bindTo("freeVertexPosition",b);var d,e;_.M.addListener(b,"dragstart",function(b){d=a.get("center");e=a.get("radius");c.set("freeVertexIsCenter",0==b);c.set("map",a.get("map"))});_.M.addListener(b,"dragend",function(b,g,h){c.set("map",null);_.M.trigger(a,"toolbar",{b:!0,f:h,action:function(){a.set("center",d);a.set("radius",e)}})});_.M.forward(b,"dragstart",a);_.M.forward(b,"dragend",a);_.M.forward(b,"panbynow",a);return b},uV=function(a){var b=a.l;b&&(b.unbindAll(),b.release(),_.M.clearInstanceListeners(b),
a.l=null)},vV=_.l(),yV=function(a,b,c,d){function e(){a.get("editable")?wV(a,b,c,d):(xV(a),_.M.trigger(a,"toolbar",{b:!1}))}a.editable_changed=e;e()},wV=function(a,b,c,d){if(!a.j){var e=new _.wH(a,!0);a.l=e;var f=new iV;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("center",a);f.bindTo("radius",a);f.bindTo("planetRadius",c);f.bindTo("zIndex",a);a.m=f;var g=b.__gm;a.b=WU(g);var h=_.YC(g,a),k=_.Xk()?9:0,n=new vV;d=new qV(f,function(b,
c,d){return new kV(b,a.b,k,c,h,n,d)},d);d.set("map",b);d.bindTo("center",a);d.bindTo("radius",a);d.bindTo("planetRadius",c);d.bindTo("panes",g);d.bindTo("projection",b);d.bindTo("zoom",g);d.bindTo("projectionCenterQ",g);d.bindTo("panningEnabled",b,"draggable");d.bindTo("mapPixelBounds",g,"pixelBounds");d.bindTo("offset",g);d.bindTo("color",e,"strokeColor");d.bindTo("zIndex",a);a.j=d;_.M.forward(d,"panbynow",g);_.M.forward(d,"toolbar",a)}},xV=function(a){var b=a.j;b&&(b.unbindAll(),b.set("map",null),
_.M.clearInstanceListeners(b),delete a.j,a.b.unbindAll(),a.b.release(),delete a.b,a.m.unbindAll(),delete a.m,a.l.release(),delete a.l)},zV=function(a,b,c,d,e){this.j=a;this.ea=c;a=a.get("center");b=c.fromDivPixelToLatLng(b);this.m=d(a,b);this.f=_.Fu(b,a);this.l=e},BV=function(a){var b=this;_.pf.call(b);var c=new _.jg;this.b=c;c.ie=a;c.qe=!0;c.bindTo("capturing",b);c.bindTo("cursor",b);c.bindTo("map",b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",
b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",b);c.bindTo("clickable",b);c.bindTo("zIndex",b);c.bindTo("suppressUndo",b);var d=this.f=[];_.A(AV,function(a){d.push(_.M.forward(c,a,b))});d.push(_.M.forward(b,"toolbar",c))},CV=function(a,b){var c=Array(250),d=[c],e=_.rb(a.lat()),f=_.rb(a.lng()),g=Math.cos(b),h=Math.sin(b),k=Math.cos(e),n=Math.sin(e);if(1E-6<k)for(a=0;250>a;++a){var p=a/250*Math.PI*4;p+=Math.sin(p+Math.PI);var r=p/2,t=n*g+k*h*Math.cos(r);p=Math.asin(t);r=f+Math.atan2(Math.sin(r)*
h*k,g-n*t);r=_.wb(r,-Math.PI,Math.PI);c[a]=new _.K(_.sb(p),_.sb(r))}else for(f=_.sb(b),f=0<a.lat()?a.lat()-f:a.lat()+f,a=0;250>a;++a)c[a]=new _.K(f,360*a/250);e-b<-Math.PI/2&&(b=[new _.K(-90,-200,!0),new _.K(90,-200,!0),new _.K(90,-100,!0),new _.K(90,0,!0),new _.K(90,100,!0),new _.K(90,200,!0),new _.K(-90,200,!0),new _.K(-90,100,!0),new _.K(-90,0,!0),new _.K(-90,-100,!0),new _.K(-90,-200,!0)],d.push(b));return d},EV=function(a,b,c,d,e,f){this.f=a;this.ea=c;this.B=e;this.A=f;var g=DV(this);b=c.fromDivPixelToLatLng(b);
this.D=_.Fu(g,b);this.H=d(g,b);var h=this.m=[];a.get("latLngs").forEach(function(a){var b=[];a.forEach(function(a){b.push({heading:d(g,a),xc:_.Fu(a,g)})});h.push(b)});this.j=g;this.l=b.lng()-g.lng()},DV=function(a){a=a.f.get("latLngs");var b=new aV(0),c=new aV(0);a.forEach(function(a){a.forEach(function(a){eV([a.lat(),a.lng()],c);b.x+=c.x;b.y+=c.y;b.z+=c.z})});cV(b);a=[0,0];fV(b,a);a[0]=_.vb(a[0],-89,89);return new _.K(a[0],a[1])},FV=function(a,b,c){this.j=a;this.ea=c;this.f=c.fromDivPixelToLatLng(b);
var d=this.l=[];a.get("latLngs").forEach(function(a){d.push(_.Xa(a.getArray(),0))})},GV=function(a,b,c){this.b=null;this.A=a;this.F=b;var d=this;this.f=new _.Fv(c.f,{pd:function(a){a&&d.set("position",new _.H(a.W,a.Y))},md:_.l()},null,c);c.rb(this.f);this.P=null;this.j=new _.nC(function(a,b){_.M.trigger(d,"panbynow",a,b)});a=new _.ww(["waitingForQuiver","dragging"],"active",function(a,b){return a||b});a.bindTo("dragging",this,null,!0);a.bindTo("waitingForQuiver",this,null,!0);this.bindTo("active",
a,null,!0)},HV=function(a,b){var c=a.get("position");c=a.ea.fromDivPixelToLatLng(c);c=new _.Cj(c);a.b&&_.M.trigger(a.b,b,c)},IV=function(a,b){function c(){var c=a.get("gestureHandling");null!=c?b.set("panningEnabled","none"!=c):b.set("panningEnabled",a.get("draggable"))}var d=a.__gm;_.M.addListener(a,"gesturehandling_changed",c);_.M.addListener(a,"draggable_changed",c);b.bindTo("panes",d);b.bindTo("projectionController",d);b.bindTo("containerPixelBounds",d,"pixelBounds");d.Fb=_.M.forward(b,"panbynow",
d)},JV=function(a,b){function c(){var b=a.getMap();a.getDraggable()&&(_.em(b,"Od"),_.gm("Od","-p",a,!(!b||!b.ja)))}a.draggable_changed=c;c();a.Bh=[_.M.addListener(a,"mouseover",function(c){null==c.vertex&&null==c.edge&&b.set("poly",a)}),_.M.addListener(a,"click",function(b){null==b.vertex&&null==b.edge&&a.getDraggable()&&(b=a.getMap(),_.gm("Od","-i",a,!(!b||!b.ja)))}),_.M.addListener(a,"mouseout",function(a){null!=a.vertex||null!=a.edge||a.Ia&&_.yi(a.Ia)||b.set("poly",null)})]},MV=function(a){var b=
this;this.F=a;this.b=a.__gm;this.j=this.f=null;this.b.b.then(function(a){a=a.ya;b.j=a;KV(b,a)});this.b.m.b=function(a){return LV(b,a)};this.b.m.onRemove=function(a){if(b.j){var c=a.ph;c.unbindAll();c.set("map",null);c.release();delete a.ph;a.ka&&_.A(a.ka,_.M.removeListener);delete a.ka;delete a.editable_changed;xV(a);_.hm("Oc","-p",a)}}},KV=function(a,b){_.S("geometry",function(c){a.f=new GV(function(a,b,f){return new zV(a,b,f,c.computeHeading,c.computeOffsetOrigin)},a.F,b);IV(a.F,a.f);a.b.m.forEach(function(b){return LV(a,
b)})})},LV=function(a,b){if(a.f&&a.j){var c=b.A=new _.ww(["baseMapType"],"planetRadius",_.cg);c.bindTo("baseMapType",a.b);var d=b.ph=new BV(b);d.set("map",a.F);d.bindTo("radius",b);d.bindTo("center",b);d.bindTo("capturing",b);d.bindTo("clickable",b);d.bindTo("cursor",b);d.bindTo("fillColor",b);d.bindTo("fillOpacity",b);d.bindTo("strokeColor",b);d.bindTo("strokeOpacity",b);d.bindTo("strokeWeight",b);d.bindTo("strokePosition",b);d.bindTo("zIndex",b);d.bindTo("suppressUndo",b);d.bindTo("planetRadius",
c);b.ka=[];_.A(AV,function(a){b.ka.push(_.M.forward(d,a,b))});b.ka.push(_.M.forward(b,"toolbar",d));JV(b,a.f);yV(b,a.F,c,a.j);_.em(a.F,"Oc");_.gm("Oc","-p",b,!(!a.F||!a.F.ja));_.M.addListener(b,"click",function(){_.gm("Oc","-i",b,!(!a.F||!a.F.ja))})}},NV=function(a,b,c,d){a.capturing_changed=function(){if(a.get("capturing"))if(0==a.get("clickable")){var e=a.f=new XU;e.bindTo("draggableCursor",a,"cursor");e.set("active",!0);b.bindTo("cursor",e);d.register(e)}else d.b=c,d.j=a;else a.f?(_.zu(d.l,a.f),
a.f.unbindAll(),b.unbind("cursor"),b.set("cursor",""),delete a.f):d.b==c&&d.j==a&&(d.b=null,d.j=null)}},TV=function(a,b,c){var d=this;this.B=a;this.l=b;this.m=c;this.f={};this.b={};this.j=0;this.A=function(a){OV(d,this,a)};a.b=function(a){var b=d.get("projection");b=a.Oe={style:PV(d.m,a),Ac:QV(a,b)};RV(d,a);a.changed=d.A;_.bd(d.l,b)};a.onRemove=function(a){var b=a.Oe;delete a.Oe;d.l.remove(b);delete a.changed;SV(a);a=_.Jc(a);delete d.f[a];delete d.b[a]}},OV=function(a,b,c){var d=_.Jc(b);c in UV&&
(a.b[d]=b,SV(b));c in VV&&(a.f[d]=b);WV(a)},WV=function(a){a.j||(a.j=_.Fb(function(){a.j=0;var b=a.f;a.f={};var c=a.b;a.b={};for(var d in b){var e=b[d],f=e.Oe;f.style=PV(a.m,e);f.jg&&!c[d]&&f.jg()}b=a.l;var g=a.get("projection");for(d in c)e=c[d],f=e.Oe,b.remove(f),f.Ac=QV(e,g),_.bd(b,f),RV(a,e)}))},RV=function(a,b){function c(){OV(e,b,"latLngs")}var d=b.get("latLngs");if(d){var e=a,f=_.Jc(b);a=d.getArray();for(var g=0,h=a.length;g<h;++g){var k=a[g];XV(k);k.f.hb[f]=k.l.hb[f]=k.j.hb[f]=c}XV(d);d.l.hb[f]=
d.j.hb[f]=function(a,b){YV(b,f);c()};d.f.hb[f]=c}},SV=function(a){var b=a.get("latLngs");if(b){a=_.Jc(a);YV(b,a);b=b.getArray();for(var c=0,d=b.length;c<d;++c)YV(b[c],a)}},XV=function(a){a.f||(a.f=function(b){_.tb(a.f.hb,function(a,d){d(b)})},a.f.hb={});a.l||(a.l=function(b,c){_.tb(a.l.hb,function(a,e){e(b,c)})},a.l.hb={});a.j||(a.j=function(b,c){_.tb(a.j.hb,function(a,e){e(b,c)})},a.j.hb={})},YV=function(a,b){a.f&&delete a.f.hb[b];a.l&&delete a.l.hb[b];a.j&&delete a.j.hb[b]},fW=function(a){var b=
this.f=_.X("div");_.gl(b,-202);_.Xv(b,"pointer");_.Tv(b);this.b=_.MB(ZV,b,$V,aW);_.M.bind(this,"toolbar",this,this.Vj);var c=this;this.l=new _.Fv(a.f,{pd:function(a){a&&(a=new _.H(a.W,a.Y),_.bl(c.f,new _.H(a.x+bW.x,a.y+bW.y)))},md:_.l()},null,a);a.rb(this.l);_.Wm(b,{Ka:function(a){_.lm(a);c.Re(dW)},jc:function(a){_.mm(a)},Va:function(a){_.mm(a)},La:function(a){_.nm(a)},lb:function(a){a=a.event;_.om(a);a=a.fa;_.Ac(a);_.Bc(a);c.m();c.Oc()},yc:{Ub:function(a,b){b.fa.noDrag=!0},Gc:_.l(),ic:_.l()}});new _.qq(b,
b,{Qd:(0,_.v)(this.Re,this,$V),Rd:(0,_.v)(this.Re,this,eW)})},gW=function(a){a.j&&_.M.clearListeners(a.j,"suppressundo_changed")},hW=function(a,b,c){a.Re($V);a.m=b;gW(a);a.j=c;_.Uv(a.f);_.M.addListener(c,"suppressundo_changed",function(){c.get("suppressUndo")&&a.Oc()})},iW=function(a){var b=this;this.b=a;_.M.addListener(a,"set_at",function(c){_.M.trigger(b,"set_at",c);var d=a.getLength();0==c&&1<d&&_.M.trigger(b,"set_at",d)});_.M.addListener(a,"insert_at",function(c){_.M.trigger(b,"insert_at",c);
var d=a.getLength();2==d?_.M.trigger(b,"insert_at",2):0==c&&1<d&&_.M.trigger(b,"set_at",d)});_.M.addListener(a,"remove_at",function(c){_.M.trigger(b,"remove_at",c);var d=a.getLength();1==d?_.M.trigger(b,"remove_at",1):0==c&&1<d&&_.M.trigger(b,"set_at",d)})},jW=function(a,b,c){this.f=a;this.j=b;this.b=c;this.P=[_.M.bind(a,"set_at",this,this.Lm),_.M.bind(a,"insert_at",this,this.gi),_.M.bind(a,"remove_at",this,this.Hm)];b=0;for(a=a.getLength();b<a;++b)this.gi(b)},lW=function(a,b,c){var d=a.get("projection");
if(d){var e=a.f,f=e.getAt(c),g=a.j,h=a.get("geodesic");0<c&&g.setAt(c-1,kW(e.getAt(c-1),f,h,d,a.b));c<e.getLength()-1&&(a=kW(f,e.getAt(c+1),h,d,a.b),b?g.insertAt(c,a):g.setAt(c,a))}},kW=function(a,b,c,d,e){c?d=e(a,b,.5):(180<Math.abs(a.lng()-b.lng())&&(a=new _.K(a.lat(),_.wb(a.lng(),b.lng()-180,b.lng()+180),!0)),a=d.fromLatLngToPoint(a),b=d.fromLatLngToPoint(b),d=d.fromPointToLatLng(new _.H((a.x+b.x)/2,(a.y+b.y)/2)));return d},mW=function(a,b,c,d,e){_.Cj.call(this,a,b);_.q(c)&&(this.path=c);_.q(d)&&
(this.vertex=d);_.q(e)&&(this.edge=e)},nW=function(a,b,c,d,e){this.m=a;this.l=b;this.D=c;this.B=d;this.f=[];this.b=[];this.A=[];this.H=e},pW=function(a,b,c){var d=oW(a,b,c,!1),e=a.m,f;_.M.addListener(d,"dragstart",function(c){f=b.getAt(c);var g=b.getArray(),k=a.l,n=g.length;if(2>n)e.set("anchors",[]);else{var p=g[k&&0==c?n-1:c-1];c=g[k&&c==n-1?0:c+1];g=[];p&&g.push(p);c&&g.push(c);e.set("anchors",g)}e.bindTo("freeVertexPosition",d);e.set("map",a.get("map"))});_.M.addListener(d,"dragend",function(c,
d,k){e.set("map",null);_.M.trigger(a,"toolbar",{b:!0,f:k,action:function(){b.setAt(c,f)}})});return d},qW=function(a,b,c){var d=new _.Zc,e=a.l?new iW(b):b,f=new jW(e,d,a.B);f.bindTo("geodesic",a);f.bindTo("projection",a);var g=oW(a,d,c,!0);g.l=f;var h=a.m;_.M.addListener(g,"dragstart",function(b){b=[e.getAt(b),e.getAt(b+1)];h.set("anchors",b);h.bindTo("freeVertexPosition",g);h.set("map",a.get("map"))});_.M.addListener(g,"dragend",function(c,e,f){b.insertAt(c+1,d.getAt(c));h.set("map",null);_.M.trigger(a,
"toolbar",{b:!0,f:f,action:function(){b.removeAt(c+1)}})});return g},oW=function(a,b,c,d){var e=new mV(b,["pointer"],[0],d,c,a.D,a.get("map"),a.H);e.bindTo("projection",a);e.bindTo("zoom",a);e.bindTo("projectionCenterQ",a);e.bindTo("panningEnabled",a);e.bindTo("mapPixelBounds",a);e.bindTo("color",a);e.bindTo("zIndex",a);e.bindTo("offset",a);_.M.forward(e,"dragstart",a);_.M.forward(e,"dragend",a);_.M.forward(e,"panbynow",a);_.M.forward(e,"toolbar",a);_.A(AV,function(c){_.M.addListener(e,c,function(f){var g=
b.getAt(f);if(a.l)for(var k=d?a.b:a.f,n=0;n<k.length;++n)if(k[n]==e){var p=n;break}_.M.trigger(a,c,new mW(g,void 0,p,d?void 0:f,d?f:void 0))})});return e},rW=function(a){var b=(0,_.v)(a.j,a);_.A(a.f,b);_.A(a.b,b);a.f.length=0;a.b.length=0;_.A(a.A,_.M.removeListener);a.A.length=0},vW=function(a,b,c){function d(){g[u++]=x.latLng[0];g[u++]=x.latLng[1];f&&(h[p++]=x.xc);k=x}var e=a.path,f=a.b;if(!e.length)return a;var g=Array(e.length),h=f?Array(f.length):null;a=[];var k=sW();g[0]=k.latLng[0]=e[0];g[1]=
k.latLng[1]=e[1];f&&(h[0]=k.xc=f[0]);k.depth=0;eV(k.latLng,k.ld);for(var n=1,p=1,r=[],t=2,u=2;t<e.length||r.length;){if(r.length)var x=r.pop();else x=sW(),x.depth=0,x.latLng[0]=e[t++],x.latLng[1]=e[t++],f&&(x.xc=f[n++]),eV(x.latLng,x.ld);if(12<=Math.max(k.depth,x.depth))d();else{var w=new _.fc;w.O=Math.min(k.latLng[0],x.latLng[0]);w.T=Math.max(k.latLng[0],x.latLng[0]);w.R=Math.min(k.latLng[1],x.latLng[1]);w.V=Math.max(k.latLng[1],x.latLng[1]);if(_.fv(b,w)){var y=sW();gV(k.ld,x.ld,y.ld);fV(y.ld,y.latLng);
y.depth=Math.max(k.depth,x.depth)+1;f&&(y.xc=(k.xc+x.xc)/2);var B=w.R-1E-6,D=w.V+1E-6;w=y.latLng;w[1]=tW(B,D,w[1]);uW(k.latLng,x.latLng,a);Math.max(Math.abs(y.latLng[0]-a[0]),Math.abs(y.latLng[1]-a[1]))<=c?d():(r.push(x),r.push(y))}else d()}}return{path:g,b:h}},uW=function(a,b,c){c[0]=(a[0]+b[0])/2;c[1]=(a[1]+b[1])/2},tW=function(a,b,c){for(;c<a;)c+=360;for(;c>b;)c-=360;return c},sW=function(){return{latLng:[0,0],ld:new aV(0)}},wW=function(a){return function(b,c){if("px"==b.b)b=b.value/a;else{var d=
_.E(c);b=d?b.value/100*c[d-1]:0}return b}},xW=function(a,b,c,d){--b;if(!(0>b)){var e=a.length,f=0;for(d(0);f<b;){var g=1<<e,h=e?a[e-1][f/g]:0,k=f+g;k>=b&&(k=b);e&&c(f,k,h)?--e:(d(k),f=k,f&g||++e)}}},yW=function(a,b){return function(c,d){if(0==c)return!0;c=a[c];d=a[d];for(var e=0,f;f=b[e];++e){var g=f.offset;if(f=f.repeat){if(Math.floor((c-g)/f)!=Math.floor((d-g)/f))return!0}else if(c<g&&g<=d)return!0}return!1}},zW=function(a,b,c,d){var e=a.O,f=a.R,g=a.T,h=a.V;return function(a,n,p){var k=d[2*a],t=
d[2*a+1];a=d[2*n];n=d[2*n+1];var u=Math.min(t,n)-p,x=Math.max(k,a)+p,w=Math.max(t,n)+p;Math.min(k,a)-p<=g&&e<=x&&u<=h&&f<=w?p>b?p=!0:(u=c.fromLatLngToPoint(new _.K(k,t,!0)),x=c.fromLatLngToPoint(new _.K(a,n,!0)),u=c.fromPointToLatLng(new _.H((u.x+x.x)/2,(u.y+x.y)/2),!0),t=(t+n)/2,k=(k+a)/2-u.lat(),a=t-u.lng(),p=Math.sqrt(k*k+a*a)+p>b):p=!1;return p}},AW=function(a,b,c){return function(d,e,f){var g=d.path,h=d.b,k=zW(a,b,c,g);d=k;if(h){var n=yW(h,f);d=function(a,b,c){return k(a,b,c)||n(a,b)}}var p=
[],r=h?[]:null;xW(e,g.length/2,d,function(a){p.push(g[2*a],g[2*a+1]);h&&r.push(h[a])});return{path:p,b:r}}},CW=function(a,b,c){var d=a.b;if(!d)return null;a=a.path;for(var e=[],f=0,g=a.length-2;f<g;){var h=a[f],k=a[f+1],n=d[f/2],p=n-b;f+=2;var r=a[f],t=a[f+1];if(!(BW(h,k)&BW(r,t))){for(;_.xb(h,r)&&_.xb(k,t)&&f<g;)f+=2,r=a[f],t=a[f+1];var u=d[f/2]-b,x=Math.atan2(r-h,k-t);0==n&&(p-=1E-9);if(c)for(n=Math.floor(u/c)*c;n>p;){var w=(n-p)/(u-p);e.push(h+(r-h)*w,k+(t-k)*w,x);n-=c}else 0>p&&0<=u&&(p=(0-p)/
(u-p),e.push(h+(r-h)*p,k+(t-k)*p,x))}}return e},BW=function(a,b){var c=0;_.xb(a,-16,.001)&&(c|=1);_.xb(a,272,.001)&&(c|=2);_.xb(b,-16,.001)&&(c|=4);_.xb(b,272,.001)&&(c|=8);return c},DW=function(a,b,c,d){this.f=d;this.D=b;d=this.H=1<<b;b=_.Wi(this.f,{M:a.x,N:a.y,ca:b},.0625);b=_.gc(b.min.J,b.min.K,b.max.J,b.max.K);this.B=c;var e=b,f=new _.Zb(e.O,e.R);e=new _.Zb(e.T,e.V);b=_.Gl(f,c,!0);var g=_.Gl(e,c,!0);e=Math.min(b.lat(),g.lat());f=Math.max(b.lat(),g.lat());var h=Math.min(b.lng(),g.lng());g=Math.max(b.lng(),
g.lng());b=(h+g)/2;var k=_.wb(b,-180,180);h+=k-b;g+=k-b;b=_.gc(e,h,f,g);e=new _.K(e,h,!0);h=new _.K(f,g,!0);f=_.Fl(e,c);f=new _.H(f.J,f.K);e=_.Fl(h,c);e=new _.fc([f,new _.H(e.J,e.K)]);this.b=b;this.l=e;this.m=a;a=.5/d;b=this.l;this.A=Math.min($U(c,a,new _.H(b.O,b.R)),$U(c,a,new _.H(b.T,b.V)));this.I=AW(this.b,this.A,c);this.j=wW(d)},FW=function(a,b,c,d){for(var e=[],f=[],g=0,h=d.length;g<h;++g)f.push([]);g=0;for(h=b.length;g<h;++g){var k=b[g],n=k.f,p=EW(a,d,n.b);n=k.b?a.I(n,k.b,p):{path:_.Xa(n.path,
0),b:n.b};if(n.path.length){c&&(n=vW(n,a.b,a.A));QU(n.path,a.B);n=SU(n,a.l);var r=n.path;if(r.length){e.push(r);for(k=0;k<r.length;k+=2){var t=_.Vi(a.f,new _.Zb(r[k],r[k+1]),a.D,_.na());r[k]=256*(t.M-a.m.x);r[k+1]=256*(t.N-a.m.y)}for(k=0;r=p[k];++k)(r=CW(n,r.offset,r.repeat))&&(f[k]=f[k].concat(r))}}}return{kd:e,Xe:f}},EW=function(a,b,c){var d=[];if(c)for(var e=0,f;f=b[e];++e)d.push({offset:a.j(f.offset,c),repeat:a.j(f.repeat,c)});return d},GW=function(a,b,c,d,e){this.l=b;this.B=c;this.A=new _.VC(a.f,
d,e);this.m=e;this.b=null;this.zb=!1},HW=function(a){return _.yb(a,function(a){return _.yb(a,function(a){return Math.round(a)})})},KW=function(a,b,c,d,e){function f(){a.get("editable")?(IW(a,b,d,e),_.em(b,"Oe"),_.gm("Oe","-p",a,!(!b||!b.ja))):(_.M.trigger(c,"toolbar",{b:!1,Kb:a}),JW(a))}a.editable_changed=f;f();a.Ig=_.M.addListener(a,"toolbar",function(b){b.Kb=a;_.M.trigger(c,"toolbar",b)})},IW=function(a,b,c,d){if(!a.l){var e=new _.wH(a,a.ab);a.m=e;var f=new _.tH;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",
e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("geodesic",a);f.bindTo("zIndex",a);a.Rb=f;var g=b.__gm;a.b=WU(g);var h=_.YC(g,a),k=_.Xk()?9:0,n=new vV,p=new nW(f,a.ab,function(b,c,d){return new kV(b,a.b,k,c,h,n,d)},c,d);p.set("map",b);p.bindTo("paths",a,"latLngs");p.bindTo("panes",g);p.bindTo("projection",b);p.bindTo("zoom",g);p.bindTo("projectionCenterQ",g);p.bindTo("panningEnabled",b,"draggable");p.bindTo("mapPixelBounds",g,"pixelBounds");p.bindTo("offset",g);p.bindTo("color",e,"strokeColor");
p.bindTo("zIndex",a);p.bindTo("geodesic",a);p.bindTo("suppressGhostControlPoints",a);a.l=p;_.M.addListener(a,"click",function(){a.get("editable")&&_.gm("Oe","-i",a,!(!b||!b.ja))});_.M.forward(p,"panbynow",g);_.M.forward(p,"toolbar",a);_.A(AV,function(b){_.M.forward(p,b,a)})}},JW=function(a){var b=a.l;b&&(b.unbindAll(),b.set("map",null),_.M.clearInstanceListeners(b),delete a.l,a.b.unbindAll(),a.b.release(),delete a.b,a.Rb.unbindAll(),delete a.Rb,a.m.release(),delete a.m)},LW=function(a,b,c){_.qg.call(this);
this.b=new _.J(256,256);this.l=Math.min(2,_.ik());this.A=b;this.j=a;this.f=c||_.Xh},OW=function(a,b,c,d){this.A=c;this.l=a;a=_.al(a);this.b=MW(a,b,d);_.bl(this.b,_.wh);this.m=NW(this.b,d);this.B=MW(a,b,d);this.D=NW(this.B,d);this.I=new _.lD(this.m);this.H=new _.lD(this.D);this.f={};this.j=0},MW=function(a,b,c){a=a.createElement("canvas");a.width=b.width*c;a.height=b.height*c;a.style.width=_.V(b.width);a.style.height=_.V(b.height);_.jl(a);return a},NW=function(a,b){a=a.context=a.getContext("2d");a.scale(b,
b);a.lineCap=a.lineJoin="round";return a},RW=function(a){a.j||(a.j=_.Fb(function(){a.j=0;var b=PW(a);if(b.length){a.b.parentNode||a.l.appendChild(a.b);var c=a.m,d=a.D;c.clearRect(0,0,256,256);for(var e=null,f=0;f<b.length;++f){var g=b[f],h=g.b,k=h.A;_.xb(1,k)?(a.A(c,g.kd,h.m,h.f,h.b,h.j,h.B,h.D),QW(g.Xe,h.l,c,a.I,1)):(d.clearRect(0,0,256,256),a.A(d,g.kd,h.m,h.f/k,h.b,h.j),QW(g.Xe,h.l,d,a.H,k),c.globalAlpha=k,c.drawImage(a.B,0,0,256,256));!e&&g.Aa&&g.Aa.xa&&(e=g.Aa.xa)}e&&e()}else a.b.parentNode&&
a.l.removeChild(a.b)}))},QW=function(a,b,c,d,e){for(var f=0,g=a.length;f<g;++f){var h=b[f],k=c,n=d,p=a[f],r=h.m,t=h.scale,u=h.f,x=h.D,w=h.B,y=h.j/e,B=h.l,D=h.A;h=h.b/e;k.beginPath();for(var I=0,L=p.length;I<L;I+=3)_.mD(n,r,p[I],p[I+1],u+(x?p[I+2]:0),t);h&&(k.fillStyle=D,k.globalAlpha=h,k.fill());B&&(k.lineWidth=B,k.strokeStyle=w,k.globalAlpha=y,k.stroke())}},PW=function(a){var b=[];a=a.f;for(var c in a)b.push(a[c]);b.sort(function(a,b){return a.zIndex-b.zIndex});return b},SW=function(a,b){function c(a,
b){a.beginPath();for(var c=0,d;d=b[c];++c)if(d.length){a.moveTo(Math.round(d[0]),Math.round(d[1]));for(var e=2,f=d.length;e<f;)a.lineTo(Math.round(d[e++]),Math.round(d[e++]))}}var d=a.createElement("canvas");d.width=d.height=256*b;var e=d.getContext("2d");e.lineCap=e.lineJoin="round";e.scale(b,b);var f=[function(a,b,c,d,e){a.lineWidth=e;a.strokeStyle=c;a.globalAlpha=d;a.stroke()},function(a,b,c,d,e){a.lineWidth=2*e;a.strokeStyle=c;a.globalAlpha=d;a.save();a.clip();a.stroke();a.restore()},function(a,
b,f,n,p){e.lineWidth=2*p;e.strokeStyle=f;e.globalCompositeOperation="source-over";e.clearRect(0,0,256,256);c(e,b);e.stroke();e.globalCompositeOperation="destination-out";e.fill();a.globalAlpha=n;a.drawImage(d,0,0,256,256)}];return function(a,b,d,e,p,r,t,u){c(a,b);u&&(a.fillStyle=t,a.globalAlpha=u,a.fill());if(p)f[r](a,b,d,e,p)}},TW=function(a){this.j=new _.J(256,256);this.f=a;this.b=null},WW=function(a,b,c,d,e){var f=this;this.f=b;this.b=d;this.j=e;a.b=function(a){UW(f,a)};a.onRemove=function(a){delete a.jg;
f.f.remove(a.Ga);a=a.Ac;var b=a.sa;for(g in b){var c=b[g],d=c.Aa,e=d.og;delete e.f[_.Jc(c)];RW(e);delete d.sa[_.Jc(c)]}a.sa={};var g=a.ec;_.hm(g.ab?"Op":"Ol","-v",g)};c.b=function(a){VW(f,a)};c.onRemove=function(a){f.b.remove(a.Ga);var b=a.sa,c;for(c in b){var d=b[c],e=d.f;delete e.sa[_.Jc(d)];d=e.ec;_.hm(d.ab?"Op":"Ol","-v",d)}a.sa={}};a=a.f;for(var g in a)UW(f,a[g]);c=c.f;for(g in c)VW(f,c[g])},UW=function(a,b){b.jg=function(){var a=b.Ac.sa,c;for(c in a){var d=a[c];d.b=b.style;d.zIndex=b.style.zIndex;
RW(d.Aa.og)}};var c=b.Ac,d=c.Ga;d.Kb=b;b.Ga=d;_.$C(a.f,d);d=a.b.search(d);for(var e=0,f=d.length;e<f;++e)XW(b,d[e].cb||null);0<d.length&&(c=c.ec,_.gm(c.ab?"Op":"Ol","-v",c,a.j))},VW=function(a,b){var c=b.Ga;c.cb=b;_.$C(a.b,c);c=a.f.search(b.Ga);if(0==c.length)b.xa&&_.kb((0,_.v)(b.xa,b));else for(var d=0,e=c.length;d<e;++d)XW(c[d].Kb||null,b),_.gm(c[d].Kb.Ac.ec.ab?"Op":"Ol","-v",c[d].Kb.Ac.ec,a.j)},XW=function(a,b){var c=a.Ac,d=FW(b.Jn,c.j,c.f,c.b);if(d.kd.length){var e={};e.kd=d.kd;e.Xe=d.Xe;e.b=
a.style;e.zIndex=a.style.zIndex;e.Aa=b;e.f=c;a=_.Jc(e);c.sa[a]=e;b.sa[a]=e;b=b.og;b.f[_.Jc(e)]=e;RW(b)}else b.xa&&_.kb((0,_.v)(b.xa,b))},YW=function(a){return _.yb(a,function(a){var b={},d=a.path;if(50<=d.length){for(var e=[],f=d.length-2,g,h=2;h<f;h<<=1){for(var k=d[0],n=d[1],p=Math.ceil(f/(2*h)),r=Array(p),t=0,u=0,x=d.length-1-h;t<x;){t+=h;var w=d[t],y=d[t+1];t+=h;t>d.length-2&&(t=d.length-2);var B=d[t],D=d[t+1],I=w-k,L=y-n;k=B-k;var ja=D-n,Wa=I*k+L*ja;n=k*k+ja*ja;Wa>=n?(w=B-w,y=D-y,y=w*w+y*y):
0>=Wa?y=I*I+L*L:(y=I*ja-L*k,y*=y,y/=n+1E-16);y=Math.sqrt(y);g&&(y+=Math.max(g[2*u],g[2*u+1]||0));r[u++]=y;k=B;n=D}u<p&&(r[u]=g?g[2*u]:0);g=r;e.push(r)}b.b=e}b.f=a;a=f=window.Infinity;e=g=-window.Infinity;h=0;for(p=d.length;h<p;)r=d[h++],a=Math.min(a,r),e=Math.max(e,r),r=d[h++],f=Math.min(f,r),g=Math.max(g,r);d=new _.fc;d.O=a;d.T=e;d.R=f;d.V=g;b.Ga=d;return b})},aX=function(a,b,c,d){return _.yb(a,function(a){var e=a.path;a=a.b;var g=null;if(b){g=c?ZW(e):$W(e,d);for(var h={0:0},k=0,n=[0],p=1,r=a.length;p<
r;++p){var t=a[p];t in h?k=h[t]:(k+=g(p-1),h[t]=k);n.push(k)}g=n}return{path:e,b:g}})},$W=function(a,b){var c=_.Xa(a,0);QU(c,b);return function(a){a*=2;var b=c[a]-c[a+2];a=c[a+1]-c[a+3];return Math.sqrt(b*b+a*a)}},ZW=function(a){return function(b){b*=2;var c=new _.K(a[b],a[b+1]);b=new _.K(a[b+2],a[b+3]);return _.Fu(c,b,1)}},eX=function(a){a.length&&(a=bX(a,cX),a=bX(a,dX));return a},bX=function(a,b){var c=[],d=new aV(0),e=new aV(0),f=new aV(0),g=Array(a.length);g[0]=a[0];g[1]=a[1];eV(a,d);for(var h=
2,k=2;h<a.length;){c[0]=a[h];c[1]=a[h+1];eV(c,f);b(d,f,e)&&(fV(e,c),g[k++]=c[0],g[k++]=c[1]);g[k++]=a[h++];g[k++]=a[h++];var n=d;d=f;f=n}return g},cX=function(a,b,c){if(0<a.z==0<b.z)return!1;dV(a,b,fX);dV(fX,gX,c);c.z=0;if(1E-12>bV(c,c))return!1;0>bV(c,a)+bV(c,b)&&(c.x=-c.x,c.y=-c.y);return!0},dX=function(a,b,c){dV(a,b,fX);dV(gX,fX,hX);dV(fX,hX,c);if(1E-12>bV(c,c)||0<bV(a,hX)==0<bV(b,hX))return!1;0>bV(c,a)+bV(c,b)&&(c.x=-c.x,c.y=-c.y,c.z=-c.z);return!0},jX=function(a,b,c){if(!b)return null;var d=
[];b.forEach(function(a){d.push(iX(a))});a&&_.A(d,PU);if(c)for(a=0,b=d.length;a<b;++a)d[a]=eX(d[a]);return d},kX=function(a){return _.yb(a,function(a){if(a.length){var b=a[1];for(var d=[0],e=1,f=1;e<a.length/2;++e,++f){var g=a[2*e+1];if(180<Math.abs(b-g)){var h=g<b?1:-1,k=a[2*e-2],n=a[2*e];a.splice(2*e,0,n,g+360*h,n,g+450*h,90,g+450*h,90,b-450*h,k,b-450*h,k,b-360*h);d.push(f,f,f,f,f,f-1);e+=6}d.push(f);b=g}b=d}else b=[];return{path:a,b:b}})},iX=function(a){a=a.b;for(var b=a.length,c=Array(2*b),d=
0,e=0;d<b;++d){var f=a[d];c[e++]=f.lat();c[e++]=f.lng()}return c},lX=_.l(),QV=function(a,b){var c={},d=a.get("icons"),e=!a.ab&&!!_.E(d),f=!0;c.b=[];e&&_.A(d,function(a){var b=ZU(a.offset)||mX;a=ZU(a.repeat)||nX;c.b.push({offset:b,repeat:a});f=f&&(0==b.value||"%"==b.b)&&(0==a.value||"%"==a.b)});d=c.f=a.get("geodesic");var g=jX(a.ab,a.get("latLngs"),d);g=kX(g);var h=d&&f;d&&e&&!h&&(g=oX(g));g=aX(g,e,h,b);b=c.j=YW(g);if(1==b.length)e=b[0].Ga;else for(e=new _.fc,d=0,g=b.length;d<g;++d)_.Au(e,b[d].Ga);
c.Ga=e;c.ec=a;c.sa={};return c},oX=function(a){return _.yb(a,function(a){return vW(a,_.zh,.1)})},pX=function(){var a=_.xD();this.j=_.vH;this.b=_.uH;this.f=a},PV=function(a,b){function c(a){return _.Ab(b.get(a),f[a])}var d={},e=d.ab=b.ab,f=e?a.b:a.j;d.m=c("strokeColor");d.f=c("strokeOpacity");d.b=c("strokeWeight");d.tb=c("clickable");e?(d.j=c("strokePosition"),d.B=c("fillColor"),d.D=c("fillOpacity")):d.j=a.b.strokePosition;var g=b.get("zIndex")||0;d.zIndex=1E3*g+_.Jc(b)%1E3;d.b=Math.min(d.b,0==d.j?
32:16);d.H=b.get("hitStrokeWeight")||qX(d.b,d.j);d.l=[];d.A=1;if(!e){e=b.get("icons")||[];var h=a.f,k=0;_.A(e,function(a){var b=h(a.icon||{},d.m,d.f,d.b);b.D=!a.fixedRotation;d.l.push(b);k=Math.max(k,b.j);k=Math.max(k,b.b)});_.xb(0,k)||(_.xb(0,d.f)||_.xb(0,d.b))&&1==d.l.length||(d.A=Math.max(k,d.f));_.E(e)&&(a=b.get("map"),_.em(a,"Os"),_.gm("Os","-p",b,!(!a||!a.ja)))}return d},qX=function(a,b){switch(b){case 1:return 0;case 2:return 2*a;default:return a}},tX=function(a){var b=this;this.F=a;this.b=
a.__gm;var c=new _.$c;(new TV(this.b.l,c,new pX,new lX)).bindTo("projection",a);var d=_.gc(-100,-200,100,200),e=new _.ZC(d);d=new _.ZC(d);this.A=new _.$c;new WW(c,e,this.A,d,!(!a||!a.ja));c=_.al(a.getDiv());c=new TW(c);var f=(0,_.v)(c.l,c),g=void 0,h=new LW(this.A,f,g);h.bindTo("projection",a);c=h.Ha();this.D=_.jd(c);_.XC(a,this.D,"overlayLayer",30);this.m=this.l=this.j=this.B=this.f=null;this.b.b.then(function(c){b.m=c.ya;rX(b,c.ya);_.Uc(c.Vc,function(c){c&&g!=c.ta&&(g=c.ta,h.unbindAll(),h=new LW(b.A,
f,g),h.bindTo("projection",a),b.D.set(h.Ha()))})});_.M.addListener(this.b.l,"insert",function(a){return sX(b,a)});_.M.addListener(this.b.l,"remove",function(a){if(b.j&&b.m){_.A(a.Bh||[],_.M.removeListener);delete a.draggable_changed;delete a.Bh;_.hm("Od","-p",a);var c=b.j;delete a.editable_changed;JW(a);_.M.trigger(c,"toolbar",{b:!1,Kb:a});a.Ig&&(_.M.removeListener(a.Ig),delete a.Ig);_.hm("Oe","-p",a);a.set("capturing",!1);delete a.capturing_changed;a.qe||(a.ab?_.hm("Op","-p",a):(_.hm("Ol","-p",a),
c=a.get("icons"),_.E(c)&&_.hm("Os","-p",a)))}})},rX=function(a,b){a.l=new GW(a.A,a.b,function(b){return a.F.getProjection().fromPointToLatLng(b)},b.f,a.D);a.b.j.register(a.l);a.j=uX(a,b);_.S("geometry",function(c){a.f=c;a.B=new GV(function(b,c,f){return b.get("geodesic")?new EV(b,c,f,a.f.computeHeading,a.f.computeOffset,a.f.computeOffsetOrigin):new FV(b,c,f)},a.F,b);IV(a.F,a.B);a.b.l.forEach(function(b){return sX(a,b)})})},uX=function(a,b){b=new fW(b);b.bindTo("panes",a.b);b.bindTo("projection",a.F);
b.bindTo("zoom",a.b);b.bindTo("projectionCenterQ",a.b);b.bindTo("offset",a.b);_.M.bind(a.F,"click",b,b.Oc);return b},sX=function(a,b){if(a.B&&a.j&&a.l&&a.f&&a.m){JV(b,a.B);KW(b,a.F,a.j,a.f.interpolate,a.m);NV(b,a.b,a.l,a.b.j);if(!b.qe){var c=b.ab?"Op":"Ol";_.em(a.F,c);_.gm(c,"-p",b,!(!a.F||!a.F.ja))}_.M.addListener(b,"click",function(){b.ab?b.qe||_.gm("Op","-i",b,!(!a.F||!a.F.ja)):_.gm("Ol","-i",b,!(!a.F||!a.F.ja))})}},vX=function(a,b,c){if(!a||!b||!c)return null;var d=c.lat(),e=c.lng();c=b&1?d:a.f.b;
var f=b&2?e:a.b.b;d=b&4?d:a.f.f;var g=b&8?e:a.b.f;if(c>d){var h=c;c=d;d=h}b&10&&!a.b.contains(e)&&(h=_.jc(e,a.b.b),a=_.jc(a.b.f,e),b&2?h>a:a>h)&&(h=f,f=g,g=h);return _.sc(c,f,d,g)},wX=function(){var a=new _.lg({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=new _.ww(["bounds","freeControlPoint","freeVertexPosition"],"return",vX);b.bindTo("bounds",this);b.bindTo("freeControlPoint",this);b.bindTo("freeVertexPosition",
this);a.bindTo("bounds",b,"return");this.b=_.sH();this.b.bindTo("zIndex",this);a.bindTo("zIndex",this.b,"ghostZIndex")},xX=function(a,b,c){this.D=a;this.A=b;this.j=this.m=null;this.f=new _.Zc;_.M.bind(this.f,"set_at",this,this.Zn);this.l=new _.Zc;_.M.bind(this.l,"set_at",this,this.$n);this.b=!1;this.B=c},EX=function(a,b,c){var d=c?new mV(a.f,yX,zX,!1,b.overlayMouseTarget,a.A,a.get("map"),a.B):new mV(a.l,AX,BX,!0,b.overlayMouseTarget,a.A,a.get("map"),a.B);d.bindTo("projection",a);d.bindTo("zoom",a);
d.bindTo("projectionCenterQ",a);d.bindTo("panningEnabled",a);d.bindTo("mapPixelBounds",a);d.bindTo("color",a);d.bindTo("zIndex",a);d.bindTo("offset",a);var e=a.D,f=c?CX:DX,g;_.M.addListener(d,"dragstart",function(b){g=a.get("bounds");e.bindTo("freeVertexPosition",d);e.set("freeControlPoint",f[b]);e.set("map",a.get("map"))});_.M.addListener(d,"dragend",function(b,c,d){e.set("map",null);_.M.trigger(a,"toolbar",{b:!0,f:d,action:function(){a.set("bounds",g)}})});_.M.forward(d,"dragstart",a);_.M.forward(d,
"dragend",a);_.M.forward(d,"panbynow",a);return d},FX=function(a){a&&(a.unbindAll(),a.release(),_.M.clearInstanceListeners(a))},GX=function(a,b,c){a.b||(a.b=!0,b=vX(a.get("bounds"),b,c),a.set("bounds",b),a.b=!1)},JX=function(a,b,c){function d(){a.get("editable")?HX(a,b,c):(IX(a),_.M.trigger(a,"toolbar",{b:!1}))}a.editable_changed=d;d()},HX=function(a,b,c){if(!a.j){var d=new _.wH(a,!0);a.l=d;var e=new wX;e.bindTo("strokeColor",d);e.bindTo("strokeOpacity",d,"ghostStrokeOpacity");e.bindTo("strokeWeight",
d);e.bindTo("bounds",a);e.bindTo("zIndex",a);a.m=e;var f=b.__gm;a.b=WU(f);var g=_.YC(f,a),h=_.Xk()?9:0,k=new vV;c=new xX(e,function(b,c,d){return new kV(b,a.b,h,c,g,k,d)},c);c.set("map",b);c.bindTo("bounds",a);c.bindTo("panes",f);c.bindTo("projection",b);c.bindTo("zoom",f);c.bindTo("projectionCenterQ",f);c.bindTo("panningEnabled",b,"draggable");c.bindTo("mapPixelBounds",f,"pixelBounds");c.bindTo("offset",f);c.bindTo("color",d,"strokeColor");c.bindTo("zIndex",a);c.bindTo("suppressGhostControlPoints",
a);a.j=c;_.M.forward(c,"panbynow",f);_.M.forward(c,"toolbar",a)}},IX=function(a){var b=a.j;b&&(b.unbindAll(),b.set("map",null),_.M.clearInstanceListeners(b),delete a.j,a.b.unbindAll(),a.b.release(),delete a.b,a.m.unbindAll(),delete a.m,a.l.release(),delete a.l)},KX=function(a,b,c){this.j=a;this.ea=c;a=a.get("bounds");this.m=a.getSouthWest();this.l=a.getNorthEast();this.f=c.fromDivPixelToLatLng(b)},LX=function(a){var b=this,c=this.b=new _.jg;c.ie=a;c.qe=!0;c.bindTo("capturing",b);c.bindTo("cursor",
b);c.bindTo("map",b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",b);c.bindTo("clickable",b);c.bindTo("zIndex",b);c.bindTo("suppressUndo",b);var d=this.f=[];_.A(AV,function(a){d.push(_.M.forward(c,a,b))});d.push(_.M.forward(b,"toolbar",c))},OX=function(a){var b=this;this.F=a;this.b=a.__gm;this.f=this.j=null;this.b.b.then(function(a){a=a.ya;b.f=a;MX(b,a)});this.b.A.b=function(a){return NX(b,
a)};this.b.A.onRemove=function(a){if(b.f){var c=a.ui;c.unbindAll();c.set("map",null);c.release();delete a.ui;a.ka&&_.A(a.ka,_.M.removeListener);delete a.ka;delete a.editable_changed;IX(a);_.hm("Or","-p",a)}}},MX=function(a,b){a.j=new GV(function(a,b,e){return new KX(a,b,e)},a.F,b);IV(a.F,a.j);a.b.A.forEach(function(b){return NX(a,b)})},NX=function(a,b){if(a.j&&a.f){var c=b.ui=new LX(b);c.set("map",a.F);c.bindTo("bounds",b);c.bindTo("capturing",b);c.bindTo("cursor",b);c.bindTo("clickable",b);c.bindTo("fillColor",
b);c.bindTo("fillOpacity",b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("suppressUndo",b);c.bindTo("zIndex",b);var d=b.ka=[];_.A(AV,function(a){d.push(_.M.forward(c,a,b))});d.push(_.M.forward(b,"toolbar",c));JV(b,a.j);JX(b,a.F,a.f);_.em(a.F,"Or");_.gm("Or","-p",b,!(!a.F||!a.F.ja));_.M.addListener(b,"click",function(){_.gm("Or","-i",b,!(!a.F||!a.F.ja))})}},PX=_.l(),AV="click dblclick mousedown mousemove mouseout mouseover mouseup rightclick".split(" ");
_.z(XU,_.N);XU.prototype.f=function(a){return"dragstart"!=a&&"drag"!=a&&"dragend"!=a};XU.prototype.j=function(){return this.get("active")?this:null};XU.prototype.handleEvent=function(a,b,c){if("mouseout"==a)this.set("cursor","");else if("mouseover"==a){var d=this.get("draggableCursor");d&&this.set("cursor",d)}_.M.trigger(c,a,new _.Cj(b.latLng,b.Ia))};XU.prototype.zIndex=window.Infinity;var YU={};aV.prototype.da=function(a){return this.x==a.x&&this.y==a.y&&this.z==a.z};_.z(iV,_.N);iV.prototype.f=function(a,b,c,d,e){return!e&&d&&a?_.Fu(d,a,c):b};_.z(kV,_.N);kV.prototype.release=function(){_.Se(this.b);_.A(this.P,_.M.removeListener);this.P.length=0;this.m.remove();this.A.remove();this.j.unbindAll();this.j.release();this.l.set("active",!1)};kV.prototype.position_changed=function(){var a=this.get("position");if(a){this.b.style.display="block";var b=5+this.B;_.bl(this.b,new _.H(a.x-b,a.y-b))}else this.b.style.display="none"};kV.prototype.color_changed=function(){var a=this.get("color");this.b.firstChild.style.borderColor=a;jV(this)};_.z(mV,_.N);mV.prototype.release=function(){_.A(this.H,_.M.removeListener);this.H.length=0;_.A(this.b,(0,_.v)(this.I,this));this.b.length=0;_.M.clearInstanceListeners(this.j);_.Se(this.j)};mV.prototype.zIndex_changed=function(){var a=this.get("zIndex")||0;this.m&&--a;_.gl(this.j,a)};
mV.prototype.A=function(a,b){var c=this,d={};d.index=b;c.b.splice(b,0,d);d.A=c.B[b%c.B.length];var e=this.Z(c.j,c.D[b%c.D.length],c.m);e.bindTo("color",c);e.bindTo("panningEnabled",c);e.bindTo("mapPixelBounds",c);d.f=e;var f=[_.M.forward(e,"panbynow",c)];b=a&&this.F?_.Fl(a,this.F.getProjection()):null;e.set("latLngPosition",a);d.m=!0;d.j=null;d.l=null;a=new _.Fv(this.f.f,{pd:function(a){a?e.set("position",new _.H(a.W,a.Y)):e.set("position",null)},md:_.l()},b,this.f,function(){if(c.F){var a=d.b.getPosition();
a&&(a=_.Gl(a,c.F.getProjection()),d.m=!1,d.f.set("latLngPosition",a),d.m=!0)}});this.f.rb(a);d.b=a;f.push(_.M.addListener(e,"latlngposition_changed",function(){if(d.m&&c.F){var a=d.f.get("latLngPosition");a?d.b.setPosition(_.Fl(a,c.F.get("projection"))):d.b.setPosition(null)}}));f.push(_.M.addListener(e,"dragstart",function(){d.j=_.Gv(d.b);d.j&&_.Hv(d.b,d.j)}));f.push(_.M.addListener(e,"dragend",function(){var a=d.b.getPosition();if(a&&c.F&&(a=_.Gl(a,c.F.get("projection")),a=nV(c,d,a))&&(a=_.Fl(a,
c.F.get("projection")),a=_.Gv(d.b,a),a=oV(d,a))&&(a=d.b.getPosition(a))){var b=_.Gl(a,c.F.get("projection"));d.m=!1;d.f.set("latLngPosition",b);d.m=!0;d.b.setPosition(a)}d.j=null;d.l=null}));f.push(_.M.addListener(e,"deltaclientposition_changed",function(){var a=d.f.get("deltaClientPosition");if(a&&(d.j||d.l)&&c.F){var b=d.l||d.j;d.l={clientX:b.clientX+a.clientX,clientY:b.clientY+a.clientY};a=c.f.Bb(d.l);a=_.Gl(a,c.F.get("projection"));b=d.l;var e=nV(c,d,a);e&&!e.da(a)&&(a=_.Fl(e,c.F.get("projection")),
b=_.Gv(d.b,a));(b=oV(d,b))&&_.Hv(d.b,b)}}));f.push(_.M.addListener(e,"dragstart",function(){c.bindTo("freeVertexPosition",e,"latLngPosition");pV(c,d,"dragstart")}));f.push(_.M.addListener(e,"dragend",function(){c.na.setAt(d.index,e.get("latLngPosition"));pV(c,d,"dragend")}));_.A(AV,function(a){f.push(_.M.addListener(e,a,function(){pV(c,d,a)}))});d.ka=f};mV.prototype.I=function(a){a.f.unbindAll();a.f.release();a.b&&this.f.fd(a.b);_.A(a.ka,_.M.removeListener);a.ka.length=0};_.z(qV,_.N);var rV=["pointer","row-resize","row-resize","col-resize","col-resize"],sV=[0,2,2,1,1];_.m=qV.prototype;_.m.map_changed=function(){this.get("map")||(this.m.set("map",null),uV(this),_.M.clearInstanceListeners(this.b))};_.m.panes_changed=function(){uV(this);this.l=tV(this)};
_.m.tg=function(){var a=this.b,b=this.get("center"),c=this.get("radius");if(b&&_.F(c)){this.j=!0;var d=this.get("planetRadius"),e=_.sb(c/d);var f=_.rb(b.lat());if(d=c/d){c=Math.cos(d);d=Math.sin(d);var g=Math.sin(f);f=Math.atan2(Math.sin(Math.acos((1-c)/d*Math.tan(f)))*d*Math.cos(f),c-g*g)}else f=0;f=_.sb(f);a.setAt(0,b);c=b.lat()+e;90>c?a.setAt(1,new _.K(c,b.lng())):a.setAt(1,null);e=b.lat()-e;-90<e?a.setAt(2,new _.K(e,b.lng())):a.setAt(2,null);180>=f?(e=b.lng()+f,f=b.lng()-f,a.setAt(3,new _.K(b.lat(),
e)),a.setAt(4,new _.K(b.lat(),f))):(a.setAt(3,null),a.setAt(4,null));this.j=!1;this.f||_.M.trigger(this,"toolbar",{b:!1})}else a.clear()};_.m.center_changed=qV.prototype.tg;_.m.radius_changed=qV.prototype.tg;_.m.planetRadius_changed=qV.prototype.tg;
_.m.ao=function(a){if(!this.j){var b=this.b.getAt(a);if(0==a)_.ev(this,function(){this.f=!0;this.set("center",b);this.f=!1},0);else{var c=_.Fu(this.get("center"),b,this.get("planetRadius"));_.ev(this,function(){this.f=!0;this.set("radius",c);this.f=!1},0)}}};vV.prototype.construct=function(a,b,c,d,e){a=_.X("div",a,new _.H(b,b),new _.J(c,c));a.style.borderWidth=_.V(d);a.style.borderStyle="solid";a.style.borderRadius=_.V(Math.ceil(c/2+d));_.Yv(a,e)};var QX=new _.K(90,0),RX=new _.K(-90,0);zV.prototype.b=function(a){a=this.ea.fromDivPixelToLatLng(a);var b=this.l(a,this.f,this.m);b||(b=Math.abs(_.Fu(a,QX)-this.f)<Math.abs(_.Fu(a,RX)-this.f)?QX:RX);this.j.set("center",b)};_.z(BV,_.pf);_.m=BV.prototype;_.m.center_changed=BV.prototype.U;_.m.radius_changed=BV.prototype.U;_.m.planetRadius_changed=BV.prototype.U;_.m.qa=function(){var a=this.b;if(a){var b=this.get("radius"),c=this.get("center");_.F(b)&&c?(b/=this.get("planetRadius"),a.setPaths(CV(c,b))):a.setPaths([])}};_.m.release=function(){for(var a=this.f,b=0,c=a.length;b<c;++b)_.M.removeListener(a[b]);this.f=null;this.b.unbindAll();this.b=null};EV.prototype.b=function(a){var b=this;a=b.ea.fromDivPixelToLatLng(a);var c=this.A(a,this.D,this.H);c?89<Math.abs(c.lat())&&(c=new _.K(_.vb(c.lat(),-89,89),c.lng())):c=new _.K(this.j.lat(),a.lng()-this.l);b.f.get("latLngs").forEach(function(a,e){for(var d=0,g=a.getLength();d<g;++d){var h=b.B(c,b.m[e][d].xc,b.m[e][d].heading);a.setAt(d,h)}});this.j=c;this.l=a.lng()-c.lng()};FV.prototype.b=function(a){var b=this.j.get("latLngs"),c=this.ea,d=c.fromLatLngToDivPixel(this.f),e=new _.H(d.x-a.x,d.y-a.y);_.A(this.l,function(a,d){var f=b.getAt(d);_.A(a,function(a,b){a=c.fromLatLngToDivPixel(a);a.x-=e.x;a.y-=e.y;f.setAt(b,c.fromDivPixelToLatLng(a))})})};_.z(GV,_.N);GV.prototype.release=function(){this.j.release();this.P&&_.A(this.P,_.M.removeListener);this.P=null};var SX=new _.J(30,30),TX=new _.H(SX.width/2,SX.height/2);_.m=GV.prototype;
_.m.Se=function(){if(!this.get("active")){var a=this.get("panes"),b=this.get("projectionController"),c=this.get("poly");if(a!=this.l||b!=this.ea||c!=this.b)if(this.l=a,this.ea=b,this.b=c,this.P&&_.A(this.P,_.M.removeListener),this.P=null,this.l&&this.ea&&this.b){this.P=[_.M.bind(this.b,"mousedown",this,this.Fm),_.M.bind(this.b,"mouseup",this,this.Gm),_.M.bind(this.b,"movestart",this,this.Tj),_.M.bind(this.b,"move",this,this.Uj),_.M.bind(this.b,"moveend",this,this.Sj)];var d=this;this.P.push(_.M.addListener(this.b,
"editable_changed",function(){if(d.get("storeEditable")){var a=d.b.get("editable");d.m=a;d.set("storeEditable",!1);d.b.set("editable",!1);d.set("storeEditable",!0)}}));this.bindTo("draggable",this.b)}else this.unbind("draggable"),this.set("draggable",!1)}};_.m.active_changed=GV.prototype.Se;_.m.panes_changed=GV.prototype.Se;_.m.poly_changed=GV.prototype.Se;_.m.projectionController_changed=GV.prototype.Se;
_.m.Tj=function(a){!this.get("draggable")||!this.b||a.Ia&&_.yi(a.Ia)||(a.stop(),!this.get("dragging")&&a.latLng&&(this.set("position",this.ea.fromLatLngToDivPixel(a.latLng)),a=_.Fl(a.latLng,this.F.getProjection()),(a=_.Gv(this.f,a))&&_.Hv(this.f,a),a=this.get("position"),this.set("dragging",!0),this.set("waitingForQuiver",!1),this.B=this.A(this.b,a,this.ea),HV(this,"dragstart"),this.m=this.b.get("editable"),this.b.set("editable",!1),this.set("storeEditable",!0)))};
_.m.Uj=function(a){this.get("dragging")&&a.latLng&&(a=_.Fl(a.latLng,this.F.getProjection()),(a=_.Gv(this.f,a))&&_.Hv(this.f,a))};_.m.Sj=function(){if(this.get("dragging")){var a=this.f.getPosition();if(a){var b=_.Gl(a,this.F.getProjection());b=this.ea.fromLatLngToDivPixel(b);this.set("position",b);this.f.setPosition(a)}this.set("storeEditable",!1);this.b.set("editable",this.m);HV(this,"dragend");this.set("dragging",!1)}};
_.m.position_changed=function(){var a=this.get("position");a?_.pC(this.j,_.wC(a,SX,TX)):_.pC(this.j,null);this.get("dragging")&&(this.B.b(a),HV(this,"drag"))};_.m.Pi=function(){_.sC(this.j,0!=this.get("panningEnabled")&&this.get("dragging"))};_.m.dragging_changed=GV.prototype.Pi;_.m.panningEnabled_changed=GV.prototype.Pi;_.m.containerPixelBounds_changed=function(){_.rC(this.j,this.get("containerPixelBounds"))};_.m.Fm=function(){this.get("dragging")||this.set("waitingForQuiver",!0)};
_.m.Gm=function(){this.set("waitingForQuiver",!1)};_.z(TV,_.N);TV.prototype.projection_changed=function(){var a=this;a.B.forEach(function(b){if(b.get("icons")){var c=_.Jc(b);a.b[c]=b;SV(b)}});WV(a)};var UV={latLngs:1,geodesic:1,icons:1},VV={strokeColor:1,strokeOpacity:1,strokePosition:1,strokeWeight:1,fillColor:1,fillOpacity:1,hitStrokeWeight:1,zIndex:1,clickable:1,icons:1};_.z(fW,_.N);_.m=fW.prototype;_.m.panes_changed=function(){var a=this.f,b=this.get("panes");b?b.floatPane.appendChild(a):a.parentNode&&_.Se(a)};_.m.Oc=function(){_.Tv(this.f);this.m=null;gW(this);this.j=null};_.m.changed=fW.prototype.Oc;_.m.Vj=function(a){a.b&&a.Kb?a.Kb.get("suppressUndo")?this.Oc():(a.f&&this.l.setPosition(a.f),hW(this,a.action,a.Kb)):a.Kb==this.j&&this.Oc()};_.m.Re=function(a){_.NB(this.b,aW,a)};
var ZV=_.tl("undo_poly"),aW=new _.J(30,27),$V=_.wh,eW=new _.H(30,0),dW=new _.H(60,0),bW=new _.H(10,-11);iW.prototype.getLength=function(){var a=this.b.getLength();1<a&&++a;return a};iW.prototype.getAt=function(a){this.b.getLength()==a&&1<a&&(a=0);return this.b.getAt(a)};_.z(jW,_.N);_.m=jW.prototype;_.m.release=function(){_.A(this.P,_.M.removeListener)};_.m.$m=function(){var a=this.get("projection"),b=this.j;if(a)for(var c=this.f,d=c.getLength(),e=this.get("geodesic"),f=0;f<d-1;++f)b.setAt(f,kW(c.getAt(f),c.getAt(f+1),e,a,this.b));else b.clear()};_.m.geodesic_changed=jW.prototype.projection_changed=jW.prototype.$m;_.m.Lm=function(a){lW(this,!1,a)};_.m.gi=function(a){lW(this,!0,a)};
_.m.Hm=function(a){var b=this.get("projection");if(b){var c=this.f,d=this.j,e=this.get("geodesic");a<c.getLength()?(0<a&&d.setAt(a-1,kW(c.getAt(a-1),c.getAt(a),e,b,this.b)),d.removeAt(a)):0<a&&d.removeAt(a-1)}};_.z(mW,_.Cj);_.z(nW,_.N);nW.prototype.map_changed=function(){this.get("map")||(this.m.set("map",null),rW(this))};
nW.prototype.panes_changed=nW.prototype.paths_changed=nW.prototype.suppressGhostControlPoints_changed=function(){var a=this;rW(a);var b=a.get("paths"),c=a.get("panes");if(b&&c){var d=c.overlayMouseTarget;b.forEach(function(b){a.f.push(pW(a,b,d));a.get("suppressGhostControlPoints")||a.b.push(qW(a,b,d))});var e=function(){_.M.trigger(a,"toolbar",{b:!1})};e();c=a.A;c.push(_.M.addListener(b,"insert_at",function(c){var f=a.get("suppressGhostControlPoints"),h=b.getAt(c);a.f.splice(c,0,pW(a,h,d));f||a.b.splice(c,
0,qW(a,h,d));e()}));c.push(_.M.addListener(b,"remove_at",function(b){var c=a.get("suppressGhostControlPoints");a.j(a.f[b]);a.f.splice(b,1);c||(a.j(a.b[b]),a.b.splice(b,1));e()}));c.push(_.M.addListener(b,"set_at",function(c){var f=a.get("suppressGhostControlPoints");a.j(a.f[c]);var h=b.getAt(c);a.f[c]=pW(a,h,d);f||(a.j(a.b[c]),a.b[c]=qW(a,h,d));e()}))}};nW.prototype.j=function(a){a.unbindAll();a.release();_.M.clearInstanceListeners(a);a.l&&(a.l.release(),a.l.unbindAll())};DW.prototype.getBounds=_.pa("b");GW.prototype.f=function(a){return!!this.b||"dragstart"!=a&&"drag"!=a&&"dragend"!=a};var UX=new _.H(.5,.5);
GW.prototype.j=function(a,b){var c=_.WC(this.A,a.ra,UX);if(!c)return null;var d=new _.H(256*c.Yc.M,256*c.Yc.N),e=new _.H(256*c.vd.M,256*c.vd.N),f=[],g=c.Aa.sa;for(h in g)f.push(g[h]);f.reverse();f.sort(function(a,b){return b.zIndex-a.zIndex||0});g=null;var h=b?15:0;for(var k=0,n=f.length;k<n;++k){var p=f[k],r=p.b;if(r.tb){var t=p.f.ec,u=r.H/2+h;p=HW(p.kd);if(u=UU(d.x,d.y,u,p)){g=t;b=this.m.get();c=_.Ui(b&&b.ta,{M:(u[0]+e.x)/256,N:(u[1]+e.y)/256,ca:c.vd.ca});a.ra=new _.H(c.J,c.K);a.latLng=this.B(a.ra);
break}if(r.ab&&!b&&TU(d.x,d.y,p)){g=t;break}}}return g};
GW.prototype.handleEvent=function(a,b,c){!this.b||"mousedown"!=a&&"dragstart"!=a&&"drag"!=a||(this.zb=!0);this.b&&!this.zb&&(b.ra=this.b.ra,b.latLng=this.b.latLng);this.b&&(this.zb&&"dragend"==a||!this.zb&&"mouseup"==a)&&(this.zb=!1,this.b=null,c.set("capturing",!1));var d=c.ie||c;!this.b&&"mousedown"==a&&d.get("draggable")&&(this.b=b,c.set("capturing",!0));"mouseout"==a?this.l.set("cursor",""):"mousemove"==a&&(d=c.get&&c.get("cursor"),_.q(d)||(d="pointer"),this.l.set("cursor",d));b=new mW(b.latLng,
b.Ia);d=c;"dragstart"!=a&&"drag"!=a&&"dragend"!=a||!c.ie||(d=c.ie);"dragstart"==a&&(a="movestart");"drag"==a&&(a="move");"dragend"==a&&(a="moveend");_.M.trigger(d,a,b)};GW.prototype.zIndex=30;_.Xi(LW,_.qg);LW.prototype.Ha=function(){return{tileSize:{W:this.b.width,Y:this.b.height},ta:this.f,fb:!0,kb:3,Xa:this.m.bind(this)}};
LW.prototype.m=function(a,b){var c=this;b=void 0===b?{}:b;var d=!1,e=window.document.createElement("div");_.qf(e,this.b);var f=new _.H(a.M,a.N),g=this.get("projection");g=new DW(f,a.ca,g,this.f);var h=g.getBounds(),k=this.A(this.l,e),n={Ga:h,ia:f,$:e,og:k,sa:{},xa:function(){d=!0;b.xa&&b.xa()},Jn:g,zoom:a.ca};_.bd(this.j,n);return{ia:a,Da:function(){return e},Ib:function(){return d},release:function(){_.dl(e,"");c.j.remove(n);b.Na&&b.Na()},freeze:_.l()}};TW.prototype.l=function(a,b){this.b=this.b||SW(this.f,a);return new OW(b,this.j,this.b,a)};var gX=new aV(1),fX=new aV(0),hX=new aV(0);var mX={value:100,b:"%"},nX={value:0,b:"px"};_.z(wX,_.N);_.z(xX,_.N);var CX=[12,6,9,3],DX=[1,2,4,8],yX=["ne-resize","nw-resize","se-resize","sw-resize"],AX=["row-resize","col-resize"],zX=[0],BX=[2,1];_.m=xX.prototype;_.m.map_changed=function(){this.get("map")||(this.D.set("map",null),FX(this.m),this.get("suppressGhostControlPoints")||FX(this.j),_.M.clearInstanceListeners(this.f))};
_.m.panes_changed=xX.prototype.suppressGhostControlPoints_changed=function(){FX(this.m);FX(this.j);this.j=null;var a=this.get("panes");a&&(this.m=EX(this,a,!0),this.get("suppressGhostControlPoints")||(this.j=EX(this,a,!1)))};
_.m.bounds_changed=function(){var a=this.f,b=this.l,c=this.get("bounds");if(c){this.b=!0;a.setAt(0,c.getNorthEast());a.setAt(1,_.wi(c));a.setAt(2,_.vi(c));a.setAt(3,c.getSouthWest());a=c.f.X();var d=c.b.X();b.setAt(0,new _.K(c.f.b,d));b.setAt(1,new _.K(a,c.b.b));b.setAt(2,new _.K(c.f.f,d));b.setAt(3,new _.K(a,c.b.f));this.b=!1;_.M.trigger(this,"toolbar",{b:!1})}else a.clear(),b.clear()};_.m.Zn=function(a){GX(this,CX[a],this.f.getAt(a))};_.m.$n=function(a){GX(this,DX[a],this.l.getAt(a))};KX.prototype.b=function(a){var b=this.ea,c=b.fromLatLngToDivPixel(this.f),d=b.fromLatLngToDivPixel(this.m);b=b.fromLatLngToDivPixel(this.l);b=new _.H(b.x-c.x+a.x,b.y-c.y+a.y);a=new _.rc(this.ea.fromDivPixelToLatLng(new _.H(d.x-c.x+a.x,d.y-c.y+a.y)),this.ea.fromDivPixelToLatLng(b));this.j.set("bounds",a)};_.z(LX,_.N);LX.prototype.bounds_changed=function(){var a=this.b;if(a){var b=this.get("bounds");if(b){var c=b.getSouthWest(),d=b.getNorthEast();b=b.getCenter();a.setPaths([new _.K(d.lat(),d.lng()),new _.K(d.lat(),b.lng()),new _.K(d.lat(),c.lng()),new _.K(c.lat(),c.lng()),new _.K(c.lat(),b.lng()),new _.K(c.lat(),d.lng())])}else a.setPaths([])}};LX.prototype.release=function(){for(var a=this.f,b=0,c=a.length;b<c;++b)_.M.removeListener(a[b]);delete this.f;this.b.unbindAll();delete this.b};PX.prototype.b=function(a){var b=0!=a.getVisible()?a.getMap():null;a.f!=b&&(a.f&&a.f.__gm.m.remove(a),b&&(b.__gm.m.b||new MV(b),_.bd(b.__gm.m,a)),a.f=b)};PX.prototype.f=function(a){var b=0!=a.getVisible()?a.getMap():null;a.j!=b&&(a.j&&a.j.__gm.l.remove(a),b&&(b.__gm.l.b||new tX(b),_.bd(b.__gm.l,a)),a.j=b)};PX.prototype.j=function(a){var b=0!=a.getVisible()?a.getMap():null;a.f!=b&&(a.f&&a.f.__gm.A.remove(a),b&&(b.__gm.A.b||new OX(b),_.bd(b.__gm.A,a)),a.f=b)};_.Sd("poly",new PX);});
