<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <script>
    /**
     * Funcion que captura las variables pasados por GET
     * http://www.lawebdelprogramador.com/pagina.html?id=10&pos=3
     * Devuelve un array de clave=>valor
     */
    function getGET()
    {
        // capturamos la url
        var loc = document.location.href;
        // si existe el interrogante
        if(loc.indexOf('?')>0)
        {
            // cogemos la parte de la url que hay despues del interrogante
            var getString = loc.split('?')[1];
            // obtenemos un array con cada clave=valor
            var GET = getString.split('&');
            var get = {};

            // recorremos todo el array de valores
            for(var i = 0, l = GET.length; i < l; i++){
                var tmp = GET[i].split('=');
                get[tmp[0]] = unescape(decodeURI(tmp[1]));
            }
            return get;
        }
    }

    window.onload = function()
    {
        // Cogemos los valores pasados por get
        var valores=getGET();
        if(valores)
        {
            // hacemos un bucle para pasar por cada indice del array de valores
            for(var index in valores)
            {
                //document.write("<br>clave: "+index+" - valor: "+valores[index]);
                document.getElementById("TTID_Certificado").value = valores[index];
            }
        }else{
            // no se ha recibido ningun parametro por GET
            //document.write("<br>No se ha recibido ningún parámetro");
        }
    }
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    body {
    margin: 0;
    }

    /* Style the header */
    .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 33.33%;
    padding: 15px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width:600px) {
    .column {
    width: 100%;
    }
    }
    </style>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ACAdemic DEgree CHain - ACADECH</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body background="./fondo001.jpg"  background-size: 100% >
    <div class="row">
      <div class="header">
        <h1 class="text-center">ACADECH - Busqueda de Certificados</h1>
        <strong>Direccion Contrato: </strong> <span id="TTDir_Contrato"></span>
        <!--<h3 class="text-center">Busqueda de Certificados</h3>-->
      </div>
    </div>
    <br><br><br><br><br>
    <br><br><br><br>
    <div class="container" >
      <div id="petsRow" class="row">
        <div class="col-sm-6 col-sm-push-3 col-md-8 col-md-push-2">
          <!--<div class="panel panel-default">-->
              <input type="text" class="form-control" id="TTID_Certificado" placeholder="ID Certificado" />
              <input type="text" class="form-control" id="TTMontoPago" placeholder="Monto a pagar (0.002 ETH)" />
              <button class="btn btn-primary" id="searchCertificado" type="button">Buscar</button>
          <!--</div>-->
        </div>
      </div>
    </div>


    <div class="col-sm-6 col-sm-push-3 col-md-6 col-md-push-3">
      <div class="panel panel-default">
        <!--<div class="panel-heading">
          <h3 class="panel-title">Contrato</h3>
        </div> -->
        <div class="panel-body">
          <table style="width:100%">
            <tr>
              <th>ID CERTIFICADO:</th>
              <td><span id="TTID_Certificado2"></span></td>
            </tr>
            <tr>
              <th>ADDRESS UNIVERSIDAD:</th>
              <td><span id="TTDir_Universidad"></span></td>
            </tr>
            <tr>
              <th>NOMBRE UNIVERSIDAD:</th>
              <td><span id="TTNombre_Universidad"></span></td>
            </tr>
            <tr>
              <th>TIPO CERTIFICADO:</th>
              <td><span id="TTTipoCertificado"></span></td>
            </tr>
            <tr>
              <th>TITULO CERTIFICADO:</th>
              <td><span id="TTDescCertificado"></span></td>
            </tr>
            <tr>
              <th>CI ALUMNO:</th>
              <td><span id="TTCIPersona"></span></td>
            </tr>
            <tr>
              <th>NOMBRE ALUMNO:</th>
              <td><span id="TTnombreAlumno"></span></td>
            </tr>
            <tr>
              <th>FECHA REGISTRO:</th>
              <td><span id="TTfechaRegistro"></span></td>
            </tr>

          </table>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

    <script>
    var tipo_cambio = 604.16;
    function fConvertir1()
    {
      document.getElementById("TxtMontoAsegurado").innerText = document.getElementById("TTMontoAseguradoAmount").value *tipo_cambio + " USD  (1 ETH = "+ tipo_cambio + " USD)";
    }
    function fConvertir2()
    {
      document.getElementById("TxtMontoPrima").innerText = document.getElementById("TTMontoPrimaAmount").value *tipo_cambio + " USD  (1 ETH = "+ tipo_cambio + " USD)";
    }


    </script>


  </body>
</html>
