<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    body {
    margin: 0;
    }

    /* Style the header */
    .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 33.33%;
    padding: 15px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width:600px) {
    .column {
    width: 100%;
    }
    }
    </style>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ACAdemic DEgree CHain - ACADECH</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body >
    <div class="container">
      <div class="row">
        <div class="header">
          <h1 class="text-center">Registro de Certificados</h1>
          <strong>Direccion Contrato: </strong> <span id="TTDir_Contrato"></span><br>
          <!-- <h3 class="text-center">Desafio 61 - CIUC</h3> -->
        </div>
      </div>

      <div id="petsRow" class="row">
        <div class="col-sm-6 col-sm-push-3 col-md-4 col-md-push-4">
          <div class="panel panel-default">
            <!--<div class="panel-heading">
              <h3 class="panel-title">Contrato</h3>
            </div> -->
            <div class="panel-body">
              <strong>Tipo de certificado:</strong> <input type="text" class="form-control" id="TTTipoCertificado" placeholder="Ejm: Diplomado, Maestria" />
              <strong>Descripcion de Titulo:</strong> <input type="text" class="form-control" id="TTDescCertificado" placeholder="Ejm: Magister en TIC" />
              <strong>CI Persona:</strong> <input type="text" class="form-control" id="TTCIPersona" placeholder="Ejm: 22.345.678-K" />
              <strong>Nombre Persona:</strong> <input type="text" class="form-control" id="TTNombrePersona" placeholder="Ejm: Juan" />
              <strong>Apellido Persona:</strong> <input type="text" class="form-control" id="TTApellidoPersona" placeholder="Ejm. Perez Miranda"/>
              <button class="btn btn-primary" id="registrarCertificado" type="button">Registrar</button>

            </div>
          </div>
          <strong>ID GENERADO: </strong> <span id="TTID_Generado"></span><br>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

    <script>
    var tipo_cambio = 604.16;
    function fConvertir1()
    {
      document.getElementById("TxtMontoAsegurado").innerText = document.getElementById("TTMontoAseguradoAmount").value *tipo_cambio + " USD  (1 ETH = "+ tipo_cambio + " USD)";
    }
    function fConvertir2()
    {
      document.getElementById("TxtMontoPrima").innerText = document.getElementById("TTMontoPrimaAmount").value *tipo_cambio + " USD  (1 ETH = "+ tipo_cambio + " USD)";
    }


    </script>


  </body>
</html>
